/* custom variable declared here */
/* colors  */
:root {
  --white: #ffff;
  --title-color: #3a3a3a;
  --subtitle-color: rgba(0, 0, 0, 0.87);
  --paragraph-color: #787885;
  --rating-fill: #fb8200;
  --btn-highlight: #e02c6d;
  --secondary-btn-highlight: rgba(224, 44, 109, 0.87);
  --footer-bg: #0a0826;
  --footer-paragraph-color: #d9dbe1;
  /* font style  */
  --poppins: "Poppins", sans-serif;
}

/* common styles  */
* {
  margin: 0 auto;
}
body {
  font-family: var(--poppins);
}
header {
  margin: 0 10%;
}
main {
  margin: 0 10%;
}
.primary-btn {
  border: 0;
  width: 196px;
  height: 44px;
  border-radius: 41px;
  background-color: var(--btn-highlight);
  font-weight: 700;
  font-size: 16px;
  color: var(--white);
  margin: 8px 0;
}
/* nav-bar styles starts here  */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2%;
}
.logo {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  color: var(--title-color);
}
.menu {
  margin: 0;
}
.menu-items {
  display: flex;
  gap: 34px;
}
.menu ul li {
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  color: var(--title-color);
}

/* main section styles starts here  */

.container {
  margin: 5vh 0;
}
.banner {
  background-image: url(images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  gap: 133px;
  padding: 4vh 0;
  justify-content: space-between;
  align-items: center;
}
.banner-details {
  margin: 0;
  width: 45%;
}
.banner-title {
  font-weight: 700;
  font-size: 52px;
  margin-bottom: 8px;
  color: var(--title-color);
}
.banner-description {
  font-weight: 600;
  font-size: 16px;
  margin: 8px 0;
  color: var(--title-color);
}

.banner img {
  margin: 0 33px 0 0;
  width: 440px;
  height: 414px;
}
.payment {
  margin: 5vh 5%;
  border-top: 1px solid var(--paragraph-color);
  border-bottom: 1px solid var(--paragraph-color);
}
.payment-methods {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 2%;
}
.section-title {
  margin-top: 5vh;
  font-weight: 600;
  font-size: 28px;
  color: var(--title-color);
  text-align: center;
}
.collection {
  margin: 5vh 3%;
  padding: 2%;
}
.items {
  display: grid;
  grid-row-gap: 5vh;
  grid-template-columns: repeat(3, 1fr);
}
.item {
  width: 80%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5%;
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.item-details {
  width: 100%;
}
.item img {
  width: 100%;
  height: 256px;
}

/* footer section styles starts here  */
